---
description: This rule enforces logging of AI actions into the NOW.md file.
globs: **/src/**
alwaysApply: true
---
# Code File Organization

## Code Source layout 

Files in the source code folder must be laid out by feature.

### Feature Organization

Feature organization follows the principle that code that is used together as part of a unit of a feature or function is grouped together in the file hierarchy under a feature-named folder.

When considering grouping files, the kind of files will include:
- data models 
  - interfaces 
  - types and classes
- API functions
- service objects 
  - repository service objects, functions, and components
  - business logic service objects, functions, and components
- UI components
- bare functions

Example for a simple React project:
- src
  - login
    - styles
      - loginForm.scss
      - loginPage.scss
    - LoginPage.tsx
  - tickets
    - styles
      - ticketDisplay.scss 
    - components
       - TicketDisplayTable.tsx
       - TicketRow.tsx
    - lib
       - TicketApi.tsx
    - TicketPage.tsx
  - users
    - styles
      - userDisplay.scss
    - components
      - UserDisplayTable.tsx
      - UserRow.tsx
    - lib
      - UserApi.tsx
    - model
      - User.ts
      - UserOrder.ts
    - UserPage.tsx
  - common
    - lib
      - stringUtil.ts
      - observableUtil.ts
  - App.tsx
  - Router.tsx
  - index.tsx

When a developer works on adding a new field to the Program model, locating all the files to work on is obvious. 
They *all* live inside the "program" feature folder. The change to the model, the change to the form component, the change to the list component are all co-located and easy to find.

## References

*This content is part of the "Clean Code for the 21st Century" theme and focuses on functional programming principles that can be applied across multiple languages including TypeScript, JavaScript, and .NET.* 